DEVELOPMENT=1
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
DATABASE_URL="your_database_url_here"
EMAIL_ADDRESS="your_email_address_here"
EMAIL_PASSWORD="your_email_password_here"
SECRET_KEY="your_secret_key_here"
STRIPE_PUBLISHABLE="your_stripe_publishable_key_here"
STRIPE_SECRET="your_stripe_secret_key_here"
